<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
</head>
<body>
    <header>
        <h1>MY PORTOFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>INDU SUNKARA</h2>
            <P>I BELIEVE IN<br><br><b>STUDY(); EAT(); SLEEP();</b></P>
            <img src="MEE.jpeg" alt="Profile Picture">
        </section>
        <section id="bio">
            <h2>ABOUT</h2>
            <P>I am a self learner.<br> 
                Now,currently I am pursuing btech 3rd year in the branch of ECE in<br>
                GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY.<br>
                I am a good hardworker it is one of my strength.<br>
                I love my family and friends.<br>
                I have interested at government sector.</P>
        </section>
        <section id="portofolio">
            <h2>MY PORTOFOLIO</h2>
            <P>Some of my projects so far.</P>
            <p><b>LIST PROJECT- I have done this project by using HTML</b></p>
            <p><b>TABLE PROJECT-I have done this project by using HTML</b></p>
            <P><b>REG FORM-I have done this project by using HTML</b></P>
        </section>
        <section id="skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>HTML</li>
                <li><progress value="90" max="100"></progress></li>
                <li>CSS</li>
                <li><progress value="90" max="100"></progress></li>
                <li>C language</li>
                <li><progress value="90" max="100"></progress></li>
            </ul>
        </section>
        <section id="contact">
            <h2>CONTACT ME</h2>
            <P>📱-9966240215</P>
            <p>📧-sunkaraindu123@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy;2023 My Protofolio.All rights reserved.</p>
    </footer>
</body>
</html>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    header {
        background-color: rgba(0, 0, 0, 0.644);
        color:rgb(190, 105, 30);
        padding:30px;
    }
    nav ul li {
      display:inline;
      margin-right: 30px;
    }
    nav ul li a {
        color:rgba(202, 118, 8, 0.861);
        text-decoration: none;
    }
    footer {
        background-color:rgba(0, 0, 0, 0.826);
        color:aliceblue;
        padding: 10px;
    }
    #home img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    #portofolio {
      background-color: rgba(171, 108, 25, 0.493);
      padding: 10px;
    }
    li {
        display: inline;
        margin-right: 10px;
    }
</style>